
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper dasd</title>

    <link rel="stylesheet" href="./swiper-bundle.css">

    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 646px;
            /*height: 206px;*/
            --swiper-theme-color: #ff6600;/* 设置Swiper风格 */

            --swiper-navigation-size: 30px;/* 设置按钮大小 */
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        #progressEffect{
            position: absolute;
            z-index: 10;
            top: 20px;
            left: 20px;
        }
        .append-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .append-buttons a {
            display: inline-block;
            border: 1px solid #007aff;
            color: #007aff;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 4px;
            margin: 0 10px;
            font-size: 13px;
        }
    </style>
</head>
<body>

<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">

        <div class="swiper-slide" style="position:relative;">
            <img src="./v-img/zj/lhy.jpg" alt="" />
            <p style="position:absolute;bottom: -42px">海贼王海贼王海贼王海贼王海贼王</p>
        </div>
        <div class="swiper-slide"><img src="./v-img/zj/llc.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./v-img/zj/zr.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./v-img/zj/lhy.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./v-img/zj/llc.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./v-img/zj/zr.jpg" alt=""></div>\
    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

</div>


<!-- Swiper JS -->
<script src="./swiper-bundle.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        loop: true,
        speed: 2500,
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,

        // autoplay: {
        //     delay: 1000,
        //     stopOnLastSlide: false,
        //     disableOnInteraction: true,
        // },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

</script>
</body>
</html>